PASSWORD_SALT=susumurninasional
JWT_SECRET=doaibusepanjangmasa
CLOUD_BUCKET=miniwppic
GCLOUD_PROJECT=global
KEYFILE_PATH=credentials.json
GOOGLE_CLIENT_ID=397136974634-6vtomnfvs20gm65r8g1sp3hprhvufhjl.apps.googleusercontent.com
PASSWORD=akubisaakupastibisa



