PORT=3000
BASE_URL=mongodb+srv://admin:admin@cluster0-noup9.gcp.mongodb.net/miniwpDB?retryWrites=true&w=majority
JWT_SECRET=TANGOBUBBLEGUM
CLIENT_ID_GOOGLE=1076346870616-m6m8v27e0drlov6q0ds53v103kgphmcn.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=fGVH8pTI9iusBQ4f9kYQ6ykw
PASSWORD_USER=hidupsehat